artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.2.2
model_uuid: 69a14bdb3e6e481ab911f11a962048b9
run_id: dc90c21f07504ee2a7ae34c2ea164665
utc_time_created: '2023-04-05 09:05:32.184468'
